image: alpine:latest

cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - Docker Image Build
  - deploy
  - dast
  - Deploy Staging

# GitLab-CI Security Scans
include:
  - template: SAST.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

variables:
  SAST_EXCLUDED_PATHS: node_modules,public/js
  SECRET_DETECTION_EXCLUDED_PATHS: node_modules

Custom DAST Image:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - name: docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/dast:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -f dast.Dockerfile --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - when: always

dast:
  services:
    - name: mysql:8
      alias: "database"
    - name: redis:6-alpine
      command: ["sh", "-c", "redis-server --requirepass \"P@ssw0rd\""]
    - name: minio/minio
      alias: "storage"
      command: ["server", "/data"]
    - name: registry.gitlab.com/kennethsohyq/school/university/fyp/webapp:$CI_COMMIT_REF_SLUG
      alias: "webapp"
    # - name: "registry.gitlab.com/kennethsohyq/school/university/fyp/worker-code:latest" # See FYP-229
  image: $CI_REGISTRY_IMAGE/dast:latest
  variables:
    MINIO_ACCESS_KEY: CIACCESSSTORAGE
    MINIO_SECRET_KEY: eWcDcSj5y6A6kugn/SCSEAASPCI
    MYSQL_ROOT_PASSWORD: P@ssw0rd
    MYSQL_USER: admin
    MYSQL_PASSWORD: P@ssw0rd
    MYSQL_DATABASE: webassess
    MYSQL_HOST: database
    REDIS_HOST: redis
    REDIS_SECRET: nicesecretbruh
    REDIS_PASSWORD: P@ssw0rd
    STORAGE_ENDPOINT: storage
    STORAGE_ACCESS_KEY: CIACCESSSTORAGE
    STORAGE_SECRET_KEY: eWcDcSj5y6A6kugn/SCSEAASPCI
    STORAGE_BUCKET_SECRET: aaspdata
    STORAGE_BUCKET_PUBLIC: aasppublic
    TINYMCE_API: $MCE_KEY
    NODE_ENV: production
    DAST_WEBSITE: http://webapp:3000
    DAST_AUTH_URL: http://webapp:3000/login
    DAST_USERNAME_FIELD: username
    DAST_PASSWORD_FIELD: password
    DAST_USERNAME: admin
    DAST_PASSWORD: P@ssw0rd
    DAST_AUTH_EXCLUDE_URLS: http://webapp:3000/logout
    #DAST_FULL_SCAN_ENABLED: "true" # Only run when needed i think
    DAST_SPIDER_MINS: 30
    DAST_USE_AJAX_SPIDER: "true"
    GIT_STRATEGY: clone
    FF_NETWORK_PER_BUILD: 1
  dependencies:
    - Custom DAST Image
    - Build Docker
  needs: [ "Custom DAST Image", "Build Docker" ]
  before_script:
    - cd dbschema
    - mysql -h database -u root -pP@ssw0rd -D $MYSQL_DATABASE < table.sql
    - mysql -h database -u root -pP@ssw0rd -D $MYSQL_DATABASE < data.sql
    - mysql -h database -u root -pP@ssw0rd -D $MYSQL_DATABASE < dastprep.sql
    - cd ..
  rules:
    - when: on_success

license_scanning:
  rules:
    - when: on_success
  needs: []

container_scanning:
  rules:
    - when: on_success
  needs: ["Container Scan Docker"]

code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]
  rules:
    - if: '$CODE_QUALITY_DISABLED'
      when: never
    - when: on_success
  needs: []

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]
  rules:
    - if: '$CODE_QUALITY_DISABLED'
      when: never
    - when: on_success
  needs: [ ]

eslint-sast:
  rules:
    - when: on_success
  needs: []

gemnasium-dependency_scanning:
  rules:
    - when: on_success
  dependencies:
    - Install Node Dependencies
  needs: ["Install Node Dependencies"]

nodejs-scan-sast:
  rules:
    - when: on_success
  needs: []

retire-js-dependency_scanning:
  rules:
    - when: on_success
  dependencies:
    - Install Node Dependencies
  needs: ["Install Node Dependencies"]

secret_detection:
  rules:
    - when: on_success
  needs: []

# Workflow Default Settings
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

Install BuildX:
  image: docker:git
  stage: build
  variables:
    GIT_STRATEGY: none
  artifacts:
    paths:
      - buildx
    expire_in: 6h
  services:
    - docker:dind
  script:
    - export DOCKER_BUILDKIT=1
    - git clone git://github.com/docker/buildx ./docker-buildx
    - docker build --network host --platform=local -o . ./docker-buildx


# Node.JS Testing
Install Node Dependencies:
  image: node:15-alpine3.13
  stage: build
  variables:
    PYTHONUNBUFFERED: 1
  before_script:
    - echo "**** install Python 3 ****" && apk add --no-cache python3 python3-dev build-base && if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi
    - echo "**** install pip ****" && python3 -m ensurepip && rm -r /usr/lib/python*/ensurepip
    - pip3 install --no-cache --upgrade pip setuptools wheel && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi
    - echo "**** install Python 2 ****" && apk add --no-cache python2 python2-dev
  script: npm i
  artifacts:
    paths:
      - node_modules
    expire_in: 3h

# Build docker containers
.install_buildx: &installbuildx
  # Official docker image.
  image: docker:latest
  dependencies:
    - Install Node Dependencies
    - Install BuildX
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - mkdir -p ~/.docker/cli-plugins
    - mv buildx ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use --driver docker-container --name mybuilder
    - docker buildx inspect --bootstrap

.gen_docker_images_master: &gendockerimagesmaster
  <<: *installbuildx
  stage: Docker Image Build
  script:
    - docker buildx build --platform $PLATFORMS --progress=plain --push -t $IMAGE_TAG .
  needs: ["Install Node Dependencies", "Install BuildX"]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
    - when: never

.gen_docker_images_tags: &gendockerimagestags
  <<: *installbuildx
  stage: Docker Image Build
  script:
    - docker buildx build --platform $PLATFORMS --progress=plain --push -t $IMAGE_TAG .
  needs: ["Install Node Dependencies", "Install BuildX"]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_TAG != null'
      when: always
    - when: never

Build ARMv6 Docker Image Master:
  <<: *gendockerimagesmaster
  variables:
    FF_NETWORK_PER_BUILD: 1
    IMAGE_TAG: $CI_REGISTRY_IMAGE:armv6
    PLATFORMS: linux/arm/v6
  timeout: 3h

Build ARMv7a Docker Image Master:
  <<: *gendockerimagesmaster
  variables:
    FF_NETWORK_PER_BUILD: 1
    IMAGE_TAG: $CI_REGISTRY_IMAGE:armv7a
    PLATFORMS: linux/arm/v7
  timeout: 3h

Build ARM64 Docker Image Master:
  <<: *gendockerimagesmaster
  variables:
    FF_NETWORK_PER_BUILD: 1
    IMAGE_TAG: $CI_REGISTRY_IMAGE:arm64
    PLATFORMS: linux/arm64
  timeout: 3h

# x86 disabled as it is crashing
#Build x86 Docker Image Master:
#  <<: *gendockerimagesmaster
#  variables:
#    IMAGE_TAG: $CI_REGISTRY_IMAGE:x86
#    PLATFORMS: linux/386

Build x86_64 Docker Image Master:
  <<: *gendockerimagesmaster
  variables:
    FF_NETWORK_PER_BUILD: 1
    IMAGE_TAG: $CI_REGISTRY_IMAGE:x64
    PLATFORMS: linux/amd64

Docker Merge Manifest Master:
  <<: *installbuildx
  stage: deploy
  dependencies:
    - Install Node Dependencies
    - Install BuildX
    - Build ARMv6 Docker Image Master
    - Build ARMv7a Docker Image Master
    - Build ARM64 Docker Image Master
#    - Build x86 Docker Image Master
    - Build x86_64 Docker Image Master
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE
  script:
    #- docker buildx imagetools create -t $IMAGE_TAG $IMAGE_TAG:x64 $IMAGE_TAG:x86 $IMAGE_TAG:arm64 $IMAGE_TAG:armv7a $IMAGE_TAG:armv6
    - docker buildx imagetools create -t $IMAGE_TAG $IMAGE_TAG:x64 $IMAGE_TAG:arm64 $IMAGE_TAG:armv7a $IMAGE_TAG:armv6
    - docker buildx imagetools inspect $IMAGE_TAG
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
    - when: never

Build Docker:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - name: docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --network host --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - when: always

Build ARMv6 Docker Image Tagged:
  <<: *gendockerimagestags
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/releases:$CI_COMMIT_REF_SLUG-armv6
    PLATFORMS: linux/arm/v6
  timeout: 3h

Build ARMv7a Docker Image Tagged:
  <<: *gendockerimagestags
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/releases:$CI_COMMIT_REF_SLUG-armv7a
    PLATFORMS: linux/arm/v7
  timeout: 3h

Build ARM64 Docker Image Tagged:
  <<: *gendockerimagestags
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/releases:$CI_COMMIT_REF_SLUG-arm64
    PLATFORMS: linux/arm64

# x86 Disabled as it is not available
#Build x86 Docker Image Tagged:
#  <<: *gendockerimagestags
#  variables:
#    IMAGE_TAG: $CI_REGISTRY_IMAGE/releases:$CI_COMMIT_REF_SLUG-x86
#    PLATFORMS: linux/386

Build x86_64 Docker Image Tagged:
  <<: *gendockerimagestags
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/releases:$CI_COMMIT_REF_SLUG-x64
    PLATFORMS: linux/amd64

Docker Merge Manifest Tagged:
  <<: *installbuildx
  stage: deploy
  dependencies:
    - Install Node Dependencies
    - Install BuildX
    - Build ARMv6 Docker Image Tagged
    - Build ARMv7a Docker Image Tagged
    - Build ARM64 Docker Image Tagged
#    - Build x86 Docker Image Tagged
    - Build x86_64 Docker Image Tagged
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/releases:$CI_COMMIT_REF_SLUG
  script:
#    - docker buildx imagetools create -t $IMAGE_TAG $IMAGE_TAG-x64 $IMAGE_TAG-x86 $IMAGE_TAG-arm64 $IMAGE_TAG-armv7a $IMAGE_TAG-armv6
    - docker buildx imagetools create -t $IMAGE_TAG $IMAGE_TAG-x64 $IMAGE_TAG-arm64 $IMAGE_TAG-armv7a $IMAGE_TAG-armv6
    - docker buildx imagetools inspect $IMAGE_TAG
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: never
    - if: '$CI_COMMIT_TAG != null'
      when: always
    - when: never

Container Scan Docker:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --network host --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

# Cleaning up to make the container registry neater
Cleanup Container Scan Docker Image:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    REG_SHA256: ade837fc5224acd8c34732bf54a94f579b47851cc6a7fd5899a98386b782e228
    REG_VERSION: 0.16.1
  before_script:
    - apk add --no-cache curl
    - curl --fail --show-error --location "https://github.com/genuinetools/reg/releases/download/v$REG_VERSION/reg-linux-amd64" --output /usr/local/bin/reg
    - echo "$REG_SHA256  /usr/local/bin/reg" | sha256sum -c -
    - chmod a+x /usr/local/bin/reg
  script:
    - /usr/local/bin/reg rm -d --auth-url $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $IMAGE_TAG || true
  needs: ["container_scanning"]

Cleanup GitLab Container Repository:
  image: registry.gitlab.com/itachi1706/gitlab-container-registry-repository-cleaner:latest
  stage: deploy
  variables:
    GITLAB_TOKEN: $GITLAB_PAT
    GITLAB_PROJECT: $CI_PROJECT_ID
    GIT_STRATEGY: none
  before_script:
    - cd /usr/src/app
  script: npm start
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: always
    - when: never

SCSE Server:
  stage: Deploy Staging
  before_script:
    - echo "Deploying to Staging Server"
    - cd /home/VMuser/prod
  variables:
    GIT_STRATEGY: none
  script:
    - docker-compose pull
    - docker-compose up -d
  after_script:
    - echo "Deployment successful"
  tags:
    - scse-deploy-staging
  environment:
    name: staging
    url: http://172.21.148.188/
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      when: manual
    - if: '$CI_COMMIT_TAG != null'
      when: manual
    - when: never

# Kubernetes Cluster:
#   stage: Deploy Staging
#   image: bitnami/kubectl
#   before_script:
#     - echo "Deploying to Kubernetes Cluster"
#   script:
#     - sed -i "s/CI_PROJECT_PATH_SLUG/$CI_PROJECT_PATH_SLUG/g" cik8sdeploy.yaml
#     - sed -i "s/CI_ENVIRONMENT_SLUG/$CI_ENVIRONMENT_SLUG/g" cik8sdeploy.yaml
#     - kubectl apply -f cik8sdeploy.yaml -n $KUBE_NAMESPACE
#     - kubectl rollout restart deployment webapp
#   after_script:
#     - echo "Deployment successful"
#   tags:
#     - cluster
#     - kubernetes
#   environment:
#     name: k8s
#     url: https://web.aaspk8s.itachi1706.com
#     kubernetes:
#       namespace: aasp
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#       when: never
#     - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
#       when: manual
#     - if: '$CI_COMMIT_TAG != null'
#       when: manual
#     - when: never
