{
  "name": "webapp",
  "version": "1.1.0",
  "description": "Web Application portion of a auto assessment platform (Name TBD)",
  "homepage": "https://gitlab.com/kennethsohyq/school/university/fyp/webapp",
  "keywords": [
    "fyp",
    "autoassesment",
    "code",
    "quiz"
  ],
  "author": {
    "name": "Kenneth Soh",
    "email": "sohy0037@e.ntu.edu.sg",
    "url": "https://itachi1706.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kennethsohyq/school/university/fyp/webapp.git"
  },
  "main": "bin/www",
  "bugs": {
    "url": "https://ntufyp-kennethsyq-ay2021.atlassian.net/browse/FYP",
    "email": "sohy0037@e.ntu.edu.sg"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=15.4.0",
    "npm": ">=7.0.0"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm",
    "arm64"
  ],
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "nodemon -e js,pug ./bin/www"
  },
  "dependencies": {
    "@wiris/mathtype-tinymce5": "^7.24.6",
    "bootstrap": "^4.6.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "~1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "generate-password": "^1.6.0",
    "http-errors": "~1.8.0",
    "humanize-duration": "^3.25.1",
    "jquery": "^3.5.1",
    "mime-types": "^2.1.28",
    "minio": "^7.0.18",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "mysql2": "^2.2.5",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0",
    "popper.js": "^1.16.1",
    "pug": "3.0.1",
    "rate-limiter-flexible": "^2.2.1",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
